# DEBUG | INFO | WARNING | ERROR | CRITICAL
LOG_LEVEL=INFO

# dev | prod
ENV=prod

# temporary directory for storing uploaded files
TMP_DIR=/tmp

# Transcription API
TRANSCRIPTION_BASE_URL=
TRANSCRIPTION_USERNAME=
TRANSCRIPTION_PASSWORD=

# Backend API
BACKEND_BASE_URL=
BACKEND_API_KEY=
